################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="slurm" #from queues/

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=2
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=18
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=arriesgado-ubuntu
DEFAULT_MAX_TASKS_PER_NODE=-1
DEFAULT_CPUS_PER_NODE=4
DEFAULT_IO_EXECUTORS=0
DEFAULT_GPUS_PER_NODE=0
DEFAULT_FPGAS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=4
DEFAULT_WORKER_IN_MASTER_MEMORY=disabled
DEFAULT_JOB_EXECUTION_DIR=.
DEFAULT_WORKER_WORKING_DIR=local_disk
DEFAULT_NETWORK=ethernet
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER="-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true"
DEFAULT_JVM_WORKERS="-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true"
DEFAULT_JVM_WORKER_IN_MASTER="-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true"
DEFAULT_NODE_MEMORY_SIZE=8
DEFAULT_NODE_STORAGE_BANDWIDTH=""

################################
## Enabling/disabling passing
## options to the queue system
################################
DISABLE_QARG_MEMORY=false
DISABLE_QARG_CONSTRAINTS=true
DISABLE_QARG_LICENSES=true
DISABLE_QARG_QOS=true
DISABLE_QARG_CPUS_PER_TASK=false
DISABLE_QARG_NVRAM=true

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=1
MINIMUM_CPUS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"

################################
## LAUNCH VARIABLES
################################
LOCAL_DISK_PREFIX="/tmp"
REMOTE_EXECUTOR="none"
NETWORK_INFINIBAND_SUFFIX=""
NETWORK_DATA_SUFFIX="-data"
SHARED_DISK_PREFIX="/home/"
SHARED_DISK_2_PREFIX="/.statelite/tmpfs/gpfs/"
DEFAULT_NODE_MEMORY_SIZE=8
DEFAULT_NODE_STORAGE_BANDWIDTH=""
MASTER_NAME_CMD=hostname
