################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="pbs_hawk" #from queues/

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=2
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=16
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=default
DEFAULT_MAX_TASKS_PER_NODE=-1
DEFAULT_CPUS_PER_NODE=256
DEFAULT_FORWARD_CPUS_PER_NODE="false"
DEFAULT_IO_EXECUTORS=0
DEFAULT_GPUS_PER_NODE=0
DEFAULT_FPGAS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=128
DEFAULT_WORKER_IN_MASTER_MEMORY=128000
DEFAULT_JOB_EXECUTION_DIR="" # cannot be set in hawk
DEFAULT_WORKER_WORKING_DIR="."
DEFAULT_NETWORK=ethernet
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER=""
DEFAULT_JVM_WORKERS=""
DEFAULT_JVM_WORKER_IN_MASTER=""
DEFAULT_QOS=default
DEFAULT_CONSTRAINTS=disabled
DEFAULT_LICENSES=disabled
DEFAULT_NODE_MEMORY_SIZE=256
DEFAULT_NODE_STORAGE_BANDWIDTH=360
EXCLUSIVE_MODE=disabled

################################
## Enabling/disabling passing
## requirements to queue system
################################
DISABLE_QARG_MEMORY=true
DISABLE_QARG_CONSTRAINTS=false
DISABLE_QARG_LICENSES=true
DISABLE_QARG_QOS=false
DISABLE_QARG_OVERCOMMIT=true
DISABLE_QARG_CPUS_PER_TASK=false
DISABLE_QARG_NVRAM=true
HETEROGENEOUS_MULTIJOB=false

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=1
MINIMUM_CPUS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"
ENABLE_PROJECT_NAME="false"
#NODE_NAME_XML="get_xml_name"
#NODE_NAME_QUEUE="get_queue_name"

################################
## LAUNCH VARIABLES
################################
LOCAL_DISK_PREFIX="/localscratch"
REMOTE_EXECUTOR="none"
NETWORK_INFINIBAND_SUFFIX="-ib0"
NETWORK_DATA_SUFFIX=""
SHARED_DISK_PREFIX="/zhome"
SHARED_DISK_2_PREFIX="/lustre"
MASTER_NAME_CMD=hostname
ELASTICITY_BATCH=false
LAUNCH_EXTRA_FLAGS=""

################################
## AUX FUNCTIONS
################################
get_xml_name(){
    node=$1
    network=$2
    echo ${node}${network}
}

get_queue_name(){
    node=$1
    echo ${node##nid} | sed -e 's/[0]*//'
}
