################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="ccc_slurm" #from queues/

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=2
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=18
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=default
DEFAULT_MAX_TASKS_PER_NODE=-1
DEFAULT_CPUS_PER_NODE=128
DEFAULT_GPUS_PER_NODE=0
DEFAULT_FPGAS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=100
DEFAULT_WORKER_IN_MASTER_MEMORY=150
DEFAULT_JOB_EXECUTION_DIR=.
DEFAULT_WORKER_WORKING_DIR=local_disk
DEFAULT_NETWORK=infiniband
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER="-Xms16000m,-Xmx200000m,-Xmn1600m"
DEFAULT_JVM_WORKERS="-Xms16000m,-Xmx200000m,-Xmn1600m"
DEFAULT_JVM_WORKER_IN_MASTER=""
DEFAULT_QOS=default
DEFAULT_CONSTRAINTS=disabled
DEFAULT_LICENSES=disabled

################################
## Enabling/disabling passing
## requirements to queue system
################################
DISABLE_QARG_MEMORY=true
DISABLE_QARG_CONSTRAINTS=false
DISABLE_QARG_LICENSES=true
DISABLE_QARG_QOS=false
DISABLE_QARG_OVERCOMMIT=true
DISABLE_QARG_CPUS_PER_TASK=false
DISABLE_QARG_NVRAM=true
HETEROGENEOUS_MULTIJOB=false
ENABLE_PROJECT_NAME=true
ENABLE_FILE_SYSTEMS=true

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=1
MINIMUM_CPUS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"

################################
## LAUNCH VARIABLES
################################
LOCAL_DISK_PREFIX="/tmp"
REMOTE_EXECUTOR="none"
NETWORK_INFINIBAND_SUFFIX=""
NETWORK_DATA_SUFFIX=""
SHARED_DISK_PREFIX="/ccc/"
SHARED_DISK_2_PREFIX="/ccc/"
DEFAULT_NODE_MEMORY_SIZE=230
MASTER_NAME_CMD=hostname
